"""
All constants and command/query logic paring is implemented in this file. This
file is intended to be used directly to better send valid commands to the
connected receiver.
"""

from enum import Enum


class AvCommand(Enum):
    """ Defines all commands that can be sent to the receiver. """
    QUERY_FRONT_PANEL = '?FL'
    QUERY_INPUT = '?F'
    QUERY_INPUT_NAME = '?RGB{input_id:02d}'
    QUERY_MUTE = '?M'
    QUERY_POWER = '?P'
    QUERY_SYSTEM_FIRMWARE_VERSION = '?SSI'
    QUERY_VOLUME = '?V'

    def format(self, **args):
        """ Formats the command with the given args. """
        value = str(self.value)  # work around pylint E1101, E1135
        if '{' in value:
            return value.format(**args)

        return value


class AvResponse(Enum):
    """ Defines known, parsed responses from the receiver. """
    NONE = ''
    ACK = 'ACK'
    FRONT_PANEL = 'FRONT_PANEL'
    INPUT = 'INPUT'
    INPUT_NAME = 'INPUT_NAME'
    MUTE = 'MUTE'
    POWER = 'POWER'
    SYSTEM_FIRMWARE_VERSION = 'SYSTEM_FIRMWARE_VERSION'
    VOLUME = 'VOLUME'


AV_RESPONSES = {
    AvResponse.ACK: r'^R$',
    AvResponse.FRONT_PANEL: r'^FL(?P<data>[0-9A-Fa-f]+)$',
    AvResponse.INPUT: r'FN(?P<data>\d\d)$',
    AvResponse.INPUT_NAME: r'RGB(?P<data>\d{3}.*)',
    AvResponse.MUTE: r'^MUT(?P<data>\d)$',
    AvResponse.POWER: r'^PWR(?P<data>\d)$',
    AvResponse.SYSTEM_FIRMWARE_VERSION: r'^SSI"(?P<data>.*)"$',
    AvResponse.VOLUME: r'^VOL(?P<data>\d+)$',
}


FRONT_PANEL_LOOKUP = {
    '00': '',
    '01': '\u27F2\u200D\u292D',
    '02': '\U0001F501',  # \u27F2 ?
    '03': '\u292D',
    '04': '\u25B4\u200D\u25BE',
    '05': '[)',  # D?
    '06': '(]',  # D?
    '07': '\u2160',
    '08': '\u2161',
    '09': '\u2BC7',
    '0A': '\u2bc8',
    '0B': '\u2661',
    '0C': '.',
    '0D': '.0',
    '0E': '.5',
    '0F': '\u03A9',
    '10': '0',
    '11': '1',
    '12': '2',
    '13': '3',
    '14': '4',
    '15': '5',
    '16': '6',
    '17': '7',
    '18': '8',
    '19': '9',
    '1A': 'A',
    '1B': 'B',
    '1C': 'C',
    '1D': 'F',
    '1E': 'M',
    '1F': '\u203E',
    '20': ' ',
    '21': '!',
    '22': '"',
    '23': '#',
    '24': '$',
    '25': '%',
    '26': '&',
    '27': "'",
    '28': '(',
    '29': ')',
    '2A': '*',
    '2B': '+',
    '2C': ',',
    '2D': '-',
    '2E': '.',
    '2F': '/',  # check better slash
    '30': '0',
    '31': '1',
    '32': '2',
    '33': '3',
    '34': '4',
    '35': '5',
    '36': '6',
    '37': '7',
    '38': '8',
    '39': '9',
    '3A': ':',
    '3B': ';',
    '3C': '<',
    '3D': '=',
    '3E': '>',
    '3F': '?',
    '40': '@',
    '41': 'A',
    '42': 'B',
    '43': 'C',
    '44': 'D',
    '45': 'E',
    '46': 'F',
    '47': 'G',
    '48': 'H',
    '49': 'I',
    '4A': 'J',
    '4B': 'K',
    '4C': 'L',
    '4D': 'M',
    '4E': 'N',
    '4F': 'O',
    '50': 'P',
    '51': 'Q',
    '52': 'R',
    '53': 'S',
    '54': 'T',
    '55': 'U',
    '56': 'V',
    '57': 'W',
    '58': 'X',
    '59': 'Y',
    '5A': 'Z',
    '5B': '[',
    '5C': '\\',  # check better slash
    '5D': ']',
    '5E': '^',
    '5F': '_',
    '60': '\u2551',
    '61': 'a',
    '62': 'b',
    '63': 'c',
    '64': 'd',
    '65': 'e',
    '66': 'f',
    '67': 'g',
    '68': 'h',
    '69': 'i',
    '6A': 'j',
    '6B': 'k',
    '6C': 'l',
    '6D': 'm',
    '6E': 'n',
    '6F': 'o',
    '70': 'p',
    '71': 'q',
    '72': 'r',
    '73': 's',
    '74': 't',
    '75': 'u',
    '76': 'v',
    '77': 'w',
    '78': 'x',
    '79': 'y',
    '7A': 'z',
    '7B': '{',
    '7C': '|',
    '7D': '}',
    '7E': '~',
    '7F': '\u2588',
    '80': '\u00E6',
    '81': '\u0153',
    '82': '\u0132',
    '83': '\u0133',
    '84': '\u03C0',
    '85': '\u2213',
    '86': '',
    '87': '',
    '88': '',
    '89': '',
    '8A': '',
    '8B': '',
    '8C': '\u2190',
    '8D': '\u2191',
    '8E': '\u2192',
    '8F': '\u2193',
    '90': '+',
    '91': '\u266A',
    '92': '',  # folder??
    '93': '',
    '94': '',
    '95': '',
    '96': '',
    '97': '',
    '98': '',
    '99': '',
    '9A': '',
    '9B': '',
    '9C': '',
    '9D': '',
    '9E': '',
    '9F': '',
    'A0': '',
    'A1': '\u00A1',
    'A2': '\u00A2',
    'A3': '\u00A3',
    'A4': '\u00A4',
    'A5': '\u00A5',
    'A6': '\u00A6',
    'A7': '\u00A7',
    'A8': '\u00A8',
    'A9': '\u00A9',
    'AA': '\u00AA',
    'AB': '\u00AB',
    'AC': '\u00AC',
    'AD': '\u00AD',
    'AE': '\u00AE',
    'AF': '\u00AF',
    'B0': '\u00B0',
    'B1': '\u00B1',
    'B2': '\u00B2',
    'B3': '\u00B3',
    'B5': '\u00B5',
    'B6': '\u00B6',
    'B7': '\u00B7',
    'B8': '\u00B8',
    'B9': '\u00B9',
    'BA': '\u00BA',
    'BB': '\u00BB',
    'BC': '\u00BC',
    'BD': '\u00BD',
    'BE': '\u00BE',
    'BF': '\u00BF',
    'C0': '\u00C0',
    'C1': '\u00C1',
    'C2': '\u00C2',
    'C3': '\u00C3',
    'C5': '\u00C5',
    'C6': '\u00C6',
    'C7': '\u00C7',
    'C8': '\u00C8',
    'C9': '\u00C9',
    'CA': '\u00CA',
    'CB': '\u00CB',
    'CC': '\u00CC',
    'CD': '\u00CD',
    'CE': '\u00CE',
    'CF': '\u00CF',
    'D0': '\u00D0',
    'D1': '\u00D1',
    'D2': '\u00D2',
    'D3': '\u00D3',
    'D5': '\u00D5',
    'D6': '\u00D6',
    'D7': '\u00D7',
    'D8': '\u00D8',
    'D9': '\u00D9',
    'DA': '\u00DA',
    'DB': '\u00DB',
    'DC': '\u00DC',
    'DD': '\u00DD',
    'DE': '\u00DE',
    'DF': '\u00DF',
    'E0': '\u00E0',
    'E1': '\u00E1',
    'E2': '\u00E2',
    'E3': '\u00E3',
    'E5': '\u00E5',
    'E6': '\u00E6',
    'E7': '\u00E7',
    'E8': '\u00E8',
    'E9': '\u00E9',
    'EA': '\u00EA',
    'EB': '\u00EB',
    'EC': '\u00EC',
    'ED': '\u00ED',
    'EE': '\u00EE',
    'EF': '\u00EF',
    'F0': '\u00F0',
    'F1': '\u00F1',
    'F2': '\u00F2',
    'F3': '\u00F3',
    'F5': '\u00F5',
    'F6': '\u00F6',
    'F7': '\u00F7',
    'F8': '\u00F8',
    'F9': '\u00F9',
    'FA': '\u00FA',
    'FB': '\u00FB',
    'FC': '\u00FC',
    'FD': '\u00FD',
    'FE': '\u00FE',
    'FF': '\u00FF',
}


KNOWN_INPUT_IDS = [
    0, 1, 2, 4, 5, 6, 10, 12, 13, 15, 17, 19, 20, 21,
    22, 23, 24, 25, 33, 34, 38, 40, 41, 44, 45, 48
]


VOLUME_MAX = 185
